{
  "name": "@beshariq/auth",
  "version": "0.1.0",
  "private": true,
  "description": "Beshariq Super-App — Auth/Identity servisi (telefon + OTP, JWT)",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "dev": "nest start --watch",
    "lint": "eslint \"src/**/*.ts\" --max-warnings 0",
    "test": "echo \"(auth) test hali yo'q\" && exit 0",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/platform-express": "^10.4.15",
    "@prisma/client": "^6.1.0",
    "firebase-admin": "^13.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "@beshariq/nest-auth": "workspace:*"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@types/express": "^5.0.0",
    "@types/node": "^20.17.10",
    "prisma": "^6.1.0",
    "typescript": "^5.7.2"
  }
}
